<!DOCTYPE html>
<html>
<head>
<title>Delici-Awesome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="styles.css">
<script src="js/script.js"></script>


</head>
<body>


<!-- header section starts -->
<header>
	<div class ="logoImage">
		<img style="height:60px; width: 50px;" src="transparent.png">
	</div>
		<a href="#" class="logo"> <i class ="mainTitle"</i>Delici-Awesome</a>
		
		
		
	<div class="topNav">
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="recipes.html">Recipes</a>
			<a href="reviews.html">Reviews</a>
			<a href="health.html">Health</a>
			<a href="contactUs.html">Contact Us</a>
		</nav>
		<input type="text"  placeholder="Search...">
	</div>


<!-- header section ends -->
</header>

<!-- home section starts -->
	<section class ="home" id="home">
		<div class="content">
		
		
		 <h1 style="color: red;">Simple Mac and Cheese</h1>
		
		
		<br>
		
		
		<h2>Ingredients</h2>
		
		<ul>
		<li>4 cups (1 liter) Milk</li>
		<li>12oz (340g) Pasta (elbow macaroni)</li>
		<li>7oz (200g) Cheddar cheese, shredded</li>
		<li>1 teaspoon Salt</li>
		<li>1/4 teaspoon Black pepper</li>
		<li>1/4 teaspoon Paprika </li>
		</ul>
		
		<br>
		<h2>Preparation</h2>
		
		<ol>
		
		<li> In a large pot, bring milk to a boil.</li>
		<li> Reduce to medium-low heat, add macaroni and cook, stirring frequently, until the pasta is cooked, about 12 minutes.</li>
		<li> Remove from heat, add the cheese and stir until melted and incorporated.</li>
		<li> Serve and enjoy!</li>

		</ol>
		
		<br>
		
		<h2>Follow the video</h2>
		
		<iframe width="600" height="400" style="padding:auto; margin:auto;" src="https://www.youtube.com/embed/IzLn0pXntNE">
				</iframe>
		
		
		<img style="float: right; height: 400px; width: 50%;" class ="image" src="comfort.png" alt="">
		<p style="font-size: 18px;">Video courtesy of The Cooking Foodie
				<a href="https://www.youtube.com/@TheCookingFoodie" target="_blank" style="font-size:18px;">YouTube Channel</a>.</p>
		
		</ol>
		
		</div>
	</section>
<!-- home section ends -->



<!-- footer starts -->
<footer>
<br>
<p style="font-size:15px;">Created By Fahim Hoque, part of a Web Design Assignment</p>
<p style="font-size:15px;">© All Rights Reserved.</p>
</footer>
<!-- footer ends -->

</body>
</html>